# Для всех зарегистрированных в данный момент в системе процессов определить среднее время
# непрерывного использования процессора (CPU_burst) и вывести в один файл строки
# ProcessID=PID : Parent_ProcessID=PPID : Average_Running_Time=ART.
#
# Значения PPid взять из файлов status, которые находятся в директориях с названиями,
# соответствующими PID процессов в /proc. Значения ART получить, разделив значение
# sum_exec_runtime на nr_switches, взятые из файлов sched в этих же директориях.
# Отсортировать эти строки по идентификаторам родительских процессов.
#
#! /bin/bash
