# В полученном на предыдущем шаге файле после каждой группы записей 
# с одинаковым идентификатором родительского процесса вставить строку вида
# Average_Running_Children_of_ParentID=N is M, где N = PPID, а M – среднее, 
# посчитанное из ART для всех процессов этого родителя.
#
#! /bin/bash
