#! /bin/bash 
# Считывать строки с клавиатуры, пока не будет введена строка "q". 
# После этого вывести последовательность считанных строк в виде одной строки.

ans=""
read line

while [[ $line != "q" ]];
do
    ans+="$line "
    read line
done

echo "$ans"
