#! /bin/bash
# Создать full.log, в который вывести строки файла /var/log/anaconda/X.log или, если
таковой отсутствует, /var/log/installer/X.0.log содержащие предупреждения и
информационные сообщения, заменив маркеры предупреждений и информационных сообщений на
слова Warning: и Information:, чтобы в получившемся файле сначала шли все предупреждения,
а потом все информационные сообщения. Вывести этот файл на экран.
