#! /bin/bash
# Создать файл emails.lst, в который вывести через запятую все адреса электронной почты,
# встречающиеся во всех файлах директории /etc.

regex="[a-zA-Z0-9._-]+@[a-z0-9_-]+\.[a-z]{2,}"
grep -r -E -o "$regex" /etc | uniq | tr '\n' ',' | sed 's/,$/\n/' | > email.lst
