# a. Скрипту передается один параметр – имя файла в текущем каталоге вызова скрипта.
#
# b. Скрипт проверяет, создан ли скрытый каталог trash в домашнем каталоге пользователя. 
#    Если он не создан – создает его.
#
# c. После этого скрипт создает в этом каталоге жесткую ссылку на переданный файл 
#    с уникальным именем (например, присваивает каждой новой ссылке имя, соответствующее 
#    следующему натуральному числу) и удаляет файл в текущем каталоге.
#
# d. Затем в скрытый файл trash.log в домашнем каталоге пользователя помещается запись,
#    содержащая полный исходный путь к удаленному файлу и имя созданной жесткой ссылки.

#!/bin/bash
