# a. Скрипту передается один параметр – имя файла, который нужно восстановить 
#    (без полного пути – только имя).
#
# b. Скрипт по файлу trash.log должен найти все записи, содержащие в качестве имени файла
#    переданный параметр, и выводить по одному на экран полные имена таких файлов с запросом
#    подтверждения.
#
# c. Если пользователь отвечает на подтверждение положительно, то предпринимается попытка
#    восстановить файл по указанному полному пути (создать в соответствующем каталоге жесткую
#    ссылку на файл из trash и удалить соответствующий файл из trash). Если каталога, указанного
#    в полном пути к файлу, уже не существует, то файл восстанавливается в домашний каталог
#    пользователя с выводом соответствующего сообщения. При невозможности создать жесткую
#    ссылку, например, из-за конфликта имен, пользователю предлагается изменить имя
#    восстанавливаемого файла.

#!/bin/bash
