# Создайте три фоновых процесса, выполняющих одинаковый бесконечный цикл вычисления (например,
# перемножение двух чисел). После запуска процессов должна сохраниться возможность использовать
# виртуальную консоль, с которой их запустили. Используя команду top, проанализируйте процент
# использования ресурсов процессора этими процессами

#!/bin/bash

while true; do 
    let x=2*2;
done &
echo $! > PIDs.txt

while true; do
    let x=2*2;
done &
echo $! >> PIDs.txt

while true; do
    let x=2*2;
done &

echo $! >> PIDs.txt
