# Создайте пару скриптов: генератор и обработчик. Процесс «Генератор» считывает с консоли строки в бесконечном цикле. 
#
# Если считанная строка содержит единственный символ «+», он посылает процессу «Обработчик» сигнал USR1. 
# Если строка содержит единственный символ «*», генератор посылает обработчику сигнал USR2. 
# Если строка содержит слово TERM, генератор посылает обработчику сигнал SIGTERM и завершает свою работу. 
# Другие значения входных строк игнорируются. 
#
# Обработчик добавляет 2 или умножает на 2 текущее значение обрабатываемого числа (начальное значение принять 
# на единицу) в зависимости от полученного пользовательского сигнала и выводит результат на экран.
# Вычисление и вывод производятся один раз в секунду. Получив сигнал SIGTERM, «Обработчик»
# завершает свою работу, выведя сообщения о завершении работы по сигналу от другого процесса.

#!/bin/bash

HANDLER_PID=$(cat handlerPID.txt)

echo "select mode ('+' for addititon or '*' for multiplication),"
echo "or type 'TERM' to exit app"

while true; do
    read INPUT
    case $INPUT in
        "+")
            kill -USR1 "$HANDLER_PID"
            ;;
        "*")
            kill -USR2 "$HANDLER_PID"
            ;;
        "TERM")
            kill -TERM "$HANDLER_PID"
            exit 0
            ;;
        *)
            ;;
    esac
done

# kill - sends signal (TERM by default)
# USR-1, USR-2 - signals signals that can be customized
