# Задайте еще один однократный запуск скрипта из пункта 1 через 2 минуты. Консоль после этого должна
# оставаться свободной. 
# Выполнив отдельную команду организуйте слежение за файлом ~/report и выведите на консоль новые строки 
# из этого файла, как только они появятся.

sleep 10 && ./1.sh &
tail -f ~/report
